/*all section titles, so about and contact, work does not have a section title*/
.sectionTitle {
  font-size: 50px;
}

/*navbar*/
.navbar {
  position: sticky;
  top: 0px !important;
  margin-top: 20px;
  background-color: black;
  z-index: 100;
  display: flex;
  align-items: center !important;
}

.brandTitle {
  font-size: 50px;
  text-decoration: none;
  color: white;
}

/*work*/
.workTitle {
  font-size: 70px;
}

.gallery {
  margin-top: 40px;
  overflow-x: auto;
  display: flex;
  flex-wrap: nowrap;
  gap: 20px;
}

.card {
  border-radius: 40px;
  width: 400px;
  height: 450px;
  padding: 40px;
  background-color: rgba(64, 64, 64, 0.6);
  flex-shrink: 0;
  display: flex;
  align-items: center;
  margin-right: 20px;
  text-decoration: none;
  color: white;
}

.card:last-child {
  margin-right: 0;
}

/*work projects*/
.modalContent {
  background-color: rgba(255, 255, 255, 0.9);
  backdrop-filter: blur(2em);
  border-radius: 40px;
  color: black;
  padding: 40px;
}

.tag {
  background-color: rgba(64, 64, 64) !important;
  border-radius: 40px !important;
  color: rgba(255, 255, 255, 0.7) !important;
  padding: 0.5rem 1rem !important;
  margin-bottom: 10px;
}

/*about*/
.rowAbout {
  margin-top: 40px;
}

.me {
  border-radius: 40px;
  width: 100%;
  height: 400px;
  object-fit: cover;
  object-position: top;
}

.descMe {
  font-size: 25px;
}

.skills {
  margin-top: 70px;
  margin-bottom: 70px;
}

.skillcontainer {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.skill {
  border: 1px solid rgba(255, 255, 255, 0.2);
  padding: 20px;
  border-radius: 40px !important;
  color: rgba(255, 255, 255, 0.7) !important;
}

.approachList {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 40px;
  margin-top: 40px;
}

.approach {
  display: flex;
  align-items: start;
  gap: 20px;
}

.clients {
  margin-top: 70px;
  overflow: hidden;
}

.clients > .sectionTitle {
  margin-bottom: 40px !important;
}

.clientList {
  display: flex;
  width: 100% !important;
}

.clientList h2 {
  white-space: nowrap;
  margin-right: 20px !important;
}

/*contact*/
.cardContact {
  margin-top: 40px;
  border-radius: 40px;
  padding: 40px;
  background-color: rgba(64, 64, 64, 0.6);
  position: relative;
  display: flex;
  justify-content: space-between;
}

.bottomCardContact {
  position: absolute;
  bottom: 40px;
  left: 40px;
  right: 90px;
}

.socials {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  height: 100%;
}

.socials > a {
  margin-bottom: 15px;
}

.socials > a:last-child {
  margin-bottom: 0;
}

.icon {
  font-size: 40px;
  margin-left: 20px;
  line-height: 1;
}

.contactimage {
  width: 100% !important;
  height: auto;
}

@keyframes infinitescroll {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-100%);
  }
}

/*in smaller devices*/
@media screen and (max-width: 768px) {
  /*all section titles*/
  .sectionTitle {
    font-size: 40px;
  }

  /*navbar*/
  .navbar {
    top: 0px !important;
    margin-top: 0px;
  }

  .collapse {
    margin-top: 20px;
  }

  /*work*/
  .brandTitle {
    font-size: 40px;
  }

  .workTitle {
    font-size: 50px;
  }

  .card {
    width: 300px;
    height: 350px;
  }

  .h3desc {
    font-size: 20px;
  }

  /*work projects*/
  .workproject {
    padding: 20px !important;
  }

  .modalContent {
    padding: 20px;
  }

  /*about*/
  .rowAbout > div:nth-child(2) {
    margin-top: 40px !important;
  }

  /*contact*/
  .icon {
    font-size: 30px;
  }
}

@media screen and (max-width: 575px) {
  .skillcontainer {
    margin-top: 40px;
  }
}
